[gd_scene load_steps=5 format=3 uid="uid://ceubvde0cgifc"]

[ext_resource type="Texture2D" uid="uid://db8miwo6l5bh3" path="res://Assets/Norway.png" id="1_b66sa"]
[ext_resource type="Script" path="res://Scripts/Norway.gd" id="1_n4q0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdeel"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo3rb"]
size = Vector2(34, 34)

[node name="Norway" type="CharacterBody2D"]
script = ExtResource("1_n4q0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b66sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdeel")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mo3rb")

[node name="InvincibilityTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
