[gd_scene load_steps=2 format=3 uid="uid://b3v5wv6omu65q"]

[ext_resource type="Texture2D" uid="uid://diu1o0hnxklvo" path="res://Assets/Spike.png" id="1_7xc71"]

[node name="Spike" type="StaticBody2D" groups=["Kill"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7xc71")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 16, 16, -16, 16)
