[gd_scene load_steps=2 format=3 uid="uid://xkwc2y0ti5qj"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_w4w8a"]

[node name="UI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4w8a")

[node name="LevelNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 5
text = "(Level Name)"
