[gd_scene load_steps=3 format=4 uid="uid://bnt8blv2ruw4"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_8xijw"]
[ext_resource type="TileSet" uid="uid://gnjyl0us5rl5" path="res://TileSet.tres" id="1_loq42"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_8xijw")
level_name = "Parkour"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPAA8AAAAAAAAABgAQAA8AAAAAAAAAAQARAA8AAAAAAAAAAQASAA8AAAAAAAAABgATAA8AAAAAAAAABgAXAA4AAAAAAAAAAQAXAA8AAAAAAAAABgAYAA8AAAAAAAAABgAZAA8AAAAAAAAABgAaAA8AAAAAAAAABgA=")
tile_set = ExtResource("1_loq42")
