[gd_scene load_steps=3 format=4 uid="uid://capfrxtqiglsu"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_nw0rb"]
[ext_resource type="TileSet" uid="uid://gnjyl0us5rl5" path="res://TileSet.tres" id="2_rnthf"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_nw0rb")
level_name = "Keys to Success"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAKAA8AAAAAAAAAAQAOAA4AAAAAAAAAAQALAAwAAAAAAAAAAQARAAwAAAAAAAAAAQASAA8AAAAAAAAAAQATAA8AAAAAAAAABgAUAA8AAAAAAAAABgAVAA8AAAAAAAAABgAJAA8AAAAAAAAABgAIAA8AAAAAAAAABgAHAA8AAAAAAAAABgAOAA8AAAAAAAAABgANAA8AAAAAAAAABgAPAA8AAAAAAAAABgAeAA4AAAAAAAAABQAOAAgAAAAAAAAABAAIAAkAAAAAAAAABAAUAAkAAAAAAAAABAA=")
tile_set = ExtResource("2_rnthf")
