[gd_scene load_steps=3 format=3 uid="uid://crwhkw8etmfkg"]

[ext_resource type="PackedScene" uid="uid://g1hjtebu6chm" path="res://Scenes/Box.tscn" id="1_y2xqd"]
[ext_resource type="PackedScene" uid="uid://b3v5wv6omu65q" path="res://Scenes/Spike.tscn" id="2_dhhgq"]

[node name="Level1" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_y2xqd")]
position = Vector2(712, 632)

[node name="Box2" parent="." instance=ExtResource("1_y2xqd")]
position = Vector2(744, 632)

[node name="Box3" parent="." instance=ExtResource("1_y2xqd")]
position = Vector2(952, 600)

[node name="Spike" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(680, 632)

[node name="Spike2" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(744, 600)

[node name="Spike3" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(824, 632)

[node name="Spike8" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(792, 632)

[node name="Spike4" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(856, 632)

[node name="Spike5" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(888, 632)

[node name="Spike6" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(920, 632)

[node name="Spike7" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(952, 632)

[node name="Spike9" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(984, 632)

[node name="Spike10" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(1016, 632)

[node name="Spike11" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(1048, 632)

[node name="Spike12" parent="." instance=ExtResource("2_dhhgq")]
position = Vector2(1080, 632)
