[gd_scene load_steps=4 format=4 uid="uid://crwhkw8etmfkg"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_8xijw"]
[ext_resource type="TileSet" uid="uid://gnjyl0us5rl5" path="res://TileSet.tres" id="1_loq42"]
[ext_resource type="PackedScene" uid="uid://b3snmngor6lf2" path="res://Scenes/SpikeWall.tscn" id="5_tpc7f"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_8xijw")
level_name = "Test 2"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(80, 0)
tile_map_data = PackedByteArray("AAAOAA8AAAAAAAAAAQAPAA8AAAAAAAAABgAQAA8AAAAAAAAABgARAA8AAAAAAAAABgASAA8AAAAAAAAABgATAA8AAAAAAAAABgAUAA8AAAAAAAAABgAVAA8AAAAAAAAAAQAWAA4AAAAAAAAABgAWAA8AAAAAAAAAAQAXAA4AAAAAAAAABgAXAA8AAAAAAAAAAQAYAA8AAAAAAAAABgAZAA8AAAAAAAAABAAaAA8AAAAAAAAABgAMAA8AAAAAAAAABgANAA8AAAAAAAAAAQAOAA4AAAAAAAAABgAUAA4AAAAAAAAACQAVAA4AAAAAAAAAAQAbAA4AAAAAAAAABQA=")
tile_set = ExtResource("1_loq42")

[node name="SpikeWall" parent="." instance=ExtResource("5_tpc7f")]
speed = 350
offset = 350
