[gd_scene load_steps=3 format=4 uid="uid://db7p3ua101obn"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_2qp2a"]
[ext_resource type="TileSet" uid="uid://gnjyl0us5rl5" path="res://TileSet.tres" id="2_wmhw7"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_2qp2a")
level_name = "Flag Panic!"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAALAA8AAAAAAAAAAQALAA4AAAAAAAAAAQALAA0AAAAAAAAAAQAIAA4AAAAAAAAAAQAOAA4AAAAAAAAAAQARAA4AAAAAAAAAAQAUAA4AAAAAAAAAAQAUAA8AAAAAAAAAAQATAA8AAAAAAAAABgASAA8AAAAAAAAABgARAA8AAAAAAAAABgAQAA8AAAAAAAAABgAPAA8AAAAAAAAABgAOAA8AAAAAAAAABgANAA8AAAAAAAAABgAMAA8AAAAAAAAABgAKAA8AAAAAAAAABgAJAA8AAAAAAAAABgAIAA8AAAAAAAAABgAbAA8AAAAAAAAAAwAXAAcAAAAAAAAACAAJAAgAAAAAAAAAAgA=")
tile_set = ExtResource("2_wmhw7")
