[gd_scene load_steps=4 format=4 uid="uid://b6l311xh7hpr5"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_5hjlc"]
[ext_resource type="PackedScene" uid="uid://b3snmngor6lf2" path="res://Scenes/SpikeWall.tscn" id="8_cl1lq"]
[ext_resource type="TileSet" uid="uid://gnjyl0us5rl5" path="res://TileSet.tres" id="9_0wk6y"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_5hjlc")
level_name = "Test 1"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAANAA0AAAAAAAAABAARAAkAAAAAAAAAAgATAA8AAAAAAAAAAQAYAAgAAAAAAAAAAgAYAAsAAAAAAAAAAgASAA8AAAAAAAAACQATAA4AAAAAAAAABgAWAAYAAAAAAAAAAwARAAsAAAAAAAAABAAcAAkAAAAAAAAACAAZAAkAAAAAAAAACAARAAQAAAAAAAAACAAXAAwAAAAAAAAABAAeAA4AAAAAAAAABQA=")
tile_set = ExtResource("9_0wk6y")

[node name="SpikeWall" parent="." instance=ExtResource("8_cl1lq")]
speed = 100
