[gd_scene load_steps=4 format=4 uid="uid://b6l311xh7hpr5"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_kq01e"]
[ext_resource type="TileSet" uid="uid://gnjyl0us5rl5" path="res://TileSet.tres" id="2_kbigd"]
[ext_resource type="PackedScene" uid="uid://b3snmngor6lf2" path="res://Scenes/SpikeWall.tscn" id="3_mcdd7"]

[node name="LevelDebug1" type="Node2D"]
script = ExtResource("1_kq01e")
level_name = "Test 1"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAANAA0AAAAAAAAABAARAAkAAAAAAAAAAgATAA8AAAAAAAAAAQAYAAgAAAAAAAAAAgAYAAsAAAAAAAAAAgASAA8AAAAAAAAACQATAA4AAAAAAAAABgAWAAYAAAAAAAAAAwARAAsAAAAAAAAABAAcAAkAAAAAAAAACAAZAAkAAAAAAAAACAARAAQAAAAAAAAACAAXAAwAAAAAAAAABAAeAA4AAAAAAAAABQA=")
tile_set = ExtResource("2_kbigd")

[node name="SpikeWall" parent="." instance=ExtResource("3_mcdd7")]
speed = 100
